spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BakeryStockManagment;encrypt=true;trustServerCertificate=true;
spring.datasource.username=localdb
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
